<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Bulasigobo Shaun">
    <title>SafteyApp | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./javascript/javascript.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Safety</span> App</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li ><a href="gallery.html">Profile</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Right Protection, Right Time.</h1>
        <p>Use the Personal Safety app to save and share your emergency information.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Press the Red Panic Button to share your location!</h1>
        <form>
          <inpu type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1"><a href="gallery.html">Panic Button</a></button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./images/icons8-place-marker-80.png">
          <h3>Location</h3>
          <p></p>
        </div>
        <div class="box">
          <img src="./images/icons8-call-male-100.png">
          <h3>Contacts</h3>
          <p></p>
        </div>
        <div class="box">
          <img src="./images/icons8-new-topic-96.png">
          <h3>Blog</h3>
          <p></p>
        </div>
      </div>
    </section>

    <footer>
      <p>Group 7, Copyright &copy; 2021</p>
    </footer>
  </body>
</html>
