<!DOCTYPE>
<html>
<head>
	<title>SafetyApp</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="LoginStyle.css">
</head>
	

<body>
	<div class="loginbox">
	<img src="Safety App logo.png" class= "avatar">
	<h1>Sign In</h1>

	<div class="registration">
	<form>

		<p>
			<label for="User">Username:</label>
			<input name="first" id="first" type="text" placeholder="Enter Username" required>
		</p>

		
		<p>


			<label for="Password">Password:</label>
			<input name="password" id="Password" type="password" placeholder="Enter Password" required>


		</p>

		<a href="Registration.html">create an account | </a>
		<a href=”#”>Forgot Password?</a>

		<button><a href="index.html">Sign in</a></button>


	</form>

</body>

</html>