Body{
    margin: 0;
	padding: 0;
	background-image: url("SafetyApp.jpg");
	height: 50vh;
	background-color: #191A20;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	font-family: Sans-serif;  
}  
.loginbox{  
    width: 420px;  
    overflow: hidden; 
	height: 850px; 
    color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
    background: #35424a;  
    border-radius: 15px ; 
	padding: 70px 30px; 
          
}

.avatar{
	vertical-align: middle;
	width: 350px;
	height: 150px;
	border-radius: 50%;
}

h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;

}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;

}

.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;

}

.login input[type="sign in"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}

.loginbox input[type="Sign in"]:hover
	cursor: pointer;
	background: #ffc107;
	color: #000;
}

.log inbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}


.log inbox a:hover
{
	color: #ffc107;	
}












