<!DOCTYPE>
<html>
<head>
	<title>SafetyApp</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="RegistrationStyle.css">
</head>
	

<body>
	
	<div class="loginbox">
	<img src="Safety App logo.png" class= "avatar">
	<h1>Sign Up</h1>

	<div class="registration">

	
	<form>

		<p>
			<label for="first">First Name:</label>
			<input name="first" id="first" type="text" placeholder="Enter your First name" required>
		</p>
		
		<p>
			<label for="last">Last Name:</label>
			<input name="last" id="first" type="text" placeholder="Enter your Last name" required>
		</p>
		
		<p>Gender</p>
     	 <p>
      	<label for="male">Male:</label>
		<input name="genderChoice" id="male" type="radio" value="MALE" required="">

		<label for="female">Female:</label>
		<input name="genderChoice" id="female" type="radio" value="FEMALE" required="">

     	 </p>
		
    	 <p>
      		<label>
			Email:
			<input name="email" type="email" placeholder="Example@gmail.com" required>
			</label>
		
			<label>
			Password:
			<input name="password" type="password" placeholder="Enter password" required>
			<input name="password" type="password" placeholder="Re-enter password" required>
			</label>
		
      	</p>
		

		<p>
		<label>
			Birthday:
			<select name="month">
				<option>Month</option>
				<option>January</option>
				<option>February</option>
				<option>March</option>
				<option>April</option>
				<option>May</option>
				<option>June</option>
				<option>July</option>
				<option>August</option>
				<option>September</option>
				<option>October</option>
				<option>November</option>
				<option>December</option>
			</select>

			<select month="day">
				<option>Day</option>
				<option>01</option>
				<option>02</option>
				<option>03</option>
				<option>04</option>
				<option>05</option>
				<option>06</option>
				<option>07</option>
				<option>08</option>
				<option>09</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
				<option>13</option>
				<option>14</option>
				<option>15</option>
				<option>16</option>
				<option>17</option>
				<option>18</option>
				<option>19</option>
				<option>20</option>
				<option>21</option>
				<option>22</option>
				<option>23</option>
				<option>24</option>
				<option>25</option>
				<option>26</option>
				<option>27</option>
				<option>28</option>
				<option>29</option>
				<option>30</option>
				<option>31</option>
			</select>

			<select month="year">
				<option>Year</option>
				<option>1994</option>
				<option>1995</option>
				<option>1996</option>
				<option>1997</option>
				<option>1998</option>
				<option>2000</option>
				<option>2001</option>
				<option>2002</option>
				<option>2003</option>
				<option>2004</option>
				<option>2005</option>
				<option>2006</option>
				<option>2007</option>
				<option>2008</option>
				<option>2009</option>
				<option>2010</option>
				<option>2011</option>
				<option>2012</option>
				<option>2013</option>
				<option>2014</option>
				<option>2015</option>
				<option>2016</option>
				<option>2017</option>
				<option>2018</option>
				<option>2019</option>
				<option>2020</option>
				<option>2021</option>
			</select>


		</p>

		
	<p>
		<label for="agreed">I agree to the terms and conditions:</label>
		<input id="agreed" name="agreed" type="checkbox">
	</p>

	<button>Submit</button>


	</form>

</body>

</html>